//IP Functional Simulation Model
//VERSION_BEGIN 18.0 cbx_mgl 2018:04:24:18:08:49:SJ cbx_simgen 2018:04:24:18:04:18:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 309 mux21 220 oper_add 5 oper_mux 8 
`timescale 1 ps / 1 ps
module  cvt_s_wu
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   clk;
	output   [31:0]  q;

	reg	n00i;
	reg	n00l;
	reg	n00O;
	reg	n010i;
	reg	n010l;
	reg	n010O;
	reg	n011i;
	reg	n011l;
	reg	n011O;
	reg	n01i;
	reg	n01ii;
	reg	n01il;
	reg	n01iO;
	reg	n01l;
	reg	n01li;
	reg	n01ll;
	reg	n01lO;
	reg	n01O;
	reg	n0ii;
	reg	n0il;
	reg	n0iO;
	reg	n0iOO;
	reg	n0l0i;
	reg	n0l0l;
	reg	n0l0O;
	reg	n0l1i;
	reg	n0l1l;
	reg	n0l1O;
	reg	n0li;
	reg	n0lii;
	reg	n0lil;
	reg	n0liO;
	reg	n0ll;
	reg	n0lli;
	reg	n0lll;
	reg	n0llO;
	reg	n0lO;
	reg	n0lOi;
	reg	n0lOl;
	reg	n0lOO;
	reg	n0O0i;
	reg	n0O0l;
	reg	n0O0O;
	reg	n0O1i;
	reg	n0O1l;
	reg	n0O1O;
	reg	n0Oi;
	reg	n0Oii;
	reg	n0Oil;
	reg	n0OiO;
	reg	n0Ol;
	reg	n0Oli;
	reg	n0Oll;
	reg	n0OlO;
	reg	n0OO;
	reg	n0OOi;
	reg	n0OOl;
	reg	n0OOO;
	reg	n101i;
	reg	n101l;
	reg	n110i;
	reg	n110O;
	reg	n111O;
	reg	n11lO;
	reg	n11Oi;
	reg	n11Ol;
	reg	n11OO;
	reg	n1lll;
	reg	n1llO;
	reg	n1lO;
	reg	n1lOi;
	reg	n1lOl;
	reg	n1lOO;
	reg	n1O0i;
	reg	n1O0l;
	reg	n1O0O;
	reg	n1O1i;
	reg	n1O1l;
	reg	n1O1O;
	reg	n1Oi;
	reg	n1Oii;
	reg	n1Oil;
	reg	n1OiO;
	reg	n1Ol;
	reg	n1Oli;
	reg	n1Oll;
	reg	n1OlO;
	reg	n1OO;
	reg	n1OOi;
	reg	n1OOl;
	reg	n1OOO;
	reg	ni0i;
	reg	ni0l;
	reg	ni0O;
	reg	ni11i;
	reg	ni1i;
	reg	ni1l;
	reg	ni1O;
	reg	nii0i;
	reg	nii0l;
	reg	nii0O;
	reg	niii;
	reg	niiii;
	reg	niiil;
	reg	niiiO;
	reg	niil;
	reg	niili;
	reg	niill;
	reg	niilO;
	reg	niiO;
	reg	niiOi;
	reg	niiOl;
	reg	niiOO;
	reg	nil0i;
	reg	nil0l;
	reg	nil0O;
	reg	nil1i;
	reg	nil1l;
	reg	nil1O;
	reg	nili;
	reg	nilii;
	reg	nilil;
	reg	niliO;
	reg	nill;
	reg	nilli;
	reg	nilll;
	reg	nillO;
	reg	nilOi;
	reg	nilOl;
	reg	nilOO;
	reg	niO0i;
	reg	niO0l;
	reg	niO1i;
	reg	niO1l;
	reg	niO1O;
	reg	niOi;
	reg	nl0il;
	reg	nl0iO;
	reg	nl0li;
	reg	nl0ll;
	reg	nl0lli;
	reg	nl0lll;
	reg	nl0llO;
	reg	nl0lO;
	reg	nl0lOi;
	reg	nl0lOl;
	reg	nl0lOO;
	reg	nl0O0i;
	reg	nl0O0l;
	reg	nl0O0O;
	reg	nl0O1i;
	reg	nl0O1l;
	reg	nl0O1O;
	reg	nl0Oi;
	reg	nl0Oii;
	reg	nl0Oil;
	reg	nl0OiO;
	reg	nl0Ol;
	reg	nl0Oli;
	reg	nl0Oll;
	reg	nl0OlO;
	reg	nl0OO;
	reg	nl0OOi;
	reg	nl0OOl;
	reg	nl0OOO;
	reg	nli00i;
	reg	nli00l;
	reg	nli00O;
	reg	nli01i;
	reg	nli01l;
	reg	nli01O;
	reg	nli0i;
	reg	nli0ii;
	reg	nli0il;
	reg	nli0iO;
	reg	nli0l;
	reg	nli0li;
	reg	nli0ll;
	reg	nli0lO;
	reg	nli0O;
	reg	nli0Oi;
	reg	nli0Ol;
	reg	nli0OO;
	reg	nli10i;
	reg	nli10l;
	reg	nli10O;
	reg	nli11i;
	reg	nli11l;
	reg	nli11O;
	reg	nli1i;
	reg	nli1ii;
	reg	nli1il;
	reg	nli1iO;
	reg	nli1l;
	reg	nli1li;
	reg	nli1ll;
	reg	nli1lO;
	reg	nli1O;
	reg	nli1Oi;
	reg	nli1Ol;
	reg	nli1OO;
	reg	nlii0i;
	reg	nlii0l;
	reg	nlii0O;
	reg	nlii1i;
	reg	nlii1l;
	reg	nlii1O;
	reg	nliii;
	reg	nliiii;
	reg	nliiil;
	reg	nliiiO;
	reg	nliil;
	reg	nliili;
	reg	nliill;
	reg	nliilO;
	reg	nliiO;
	reg	nliiOi;
	reg	nliiOl;
	reg	nliiOO;
	reg	nlil0i;
	reg	nlil0l;
	reg	nlil0O;
	reg	nlil1i;
	reg	nlil1l;
	reg	nlil1O;
	reg	nlili;
	reg	nlilii;
	reg	nlilil;
	reg	nliliO;
	reg	nlill;
	reg	nlilli;
	reg	nlilll;
	reg	nlillO;
	reg	nlilO;
	reg	nlilOi;
	reg	nlilOl;
	reg	nlilOO;
	reg	nliO0i;
	reg	nliO0l;
	reg	nliO0O;
	reg	nliO1i;
	reg	nliO1l;
	reg	nliO1O;
	reg	nliOi;
	reg	nliOii;
	reg	nliOil;
	reg	nliOiO;
	reg	nliOl;
	reg	nliOli;
	reg	nliOll;
	reg	nliOlO;
	reg	nliOO;
	reg	nliOOi;
	reg	nliOOl;
	reg	nliOOO;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0i;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0l;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0O;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nll10i;
	reg	nll10l;
	reg	nll10O;
	reg	nll11i;
	reg	nll11l;
	reg	nll11O;
	reg	nll1i;
	reg	nll1ii;
	reg	nll1il;
	reg	nll1iO;
	reg	nll1l;
	reg	nll1li;
	reg	nll1ll;
	reg	nll1lO;
	reg	nll1O;
	reg	nll1Oi;
	reg	nll1Ol;
	reg	nll1OO;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nllii;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllil;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliO;
	reg	nlliOi;
	reg	nlliOl;
	reg	nlliOO;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0l_dataout;
	wire	wire_n0O_dataout;
	wire	wire_n100i_dataout;
	wire	wire_n100l_dataout;
	wire	wire_n100O_dataout;
	wire	wire_n101O_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10ii_dataout;
	wire	wire_n10il_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10li_dataout;
	wire	wire_n10ll_dataout;
	wire	wire_n10lO_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n10Oi_dataout;
	wire	wire_n10Ol_dataout;
	wire	wire_n10OO_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n1i_dataout;
	wire	wire_n1i0i_dataout;
	wire	wire_n1i0l_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1i1i_dataout;
	wire	wire_n1i1l_dataout;
	wire	wire_n1i1O_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1iiO_dataout;
	wire	wire_n1il_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1li_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1O_dataout;
	wire	wire_ni_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni0ii_dataout;
	wire	wire_ni0il_dataout;
	wire	wire_ni0iO_dataout;
	wire	wire_ni0li_dataout;
	wire	wire_ni0ll_dataout;
	wire	wire_ni0lO_dataout;
	wire	wire_ni0Oi_dataout;
	wire	wire_ni0Ol_dataout;
	wire	wire_ni0OO_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nii_dataout;
	wire	wire_nii1i_dataout;
	wire	wire_nii1l_dataout;
	wire	wire_nii1O_dataout;
	wire	wire_nil_dataout;
	wire	wire_niO_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOl_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOO_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_nl_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0i_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0l_dataout;
	wire	wire_nl0O_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl1i_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1l_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1O_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nli_dataout;
	wire	wire_nlii_dataout;
	wire	wire_nlil_dataout;
	wire	wire_nliO_dataout;
	wire	wire_nll_dataout;
	wire	wire_nlli_dataout;
	wire	wire_nlll_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllO_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOi_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOiOl_dataout;
	wire	wire_nlOiOO_dataout;
	wire	wire_nlOl_dataout;
	wire	wire_nlOl0i_dataout;
	wire	wire_nlOl0l_dataout;
	wire	wire_nlOl0O_dataout;
	wire	wire_nlOl1i_dataout;
	wire	wire_nlOl1l_dataout;
	wire	wire_nlOl1O_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOlii_dataout;
	wire	wire_nlOlil_dataout;
	wire	wire_nlOliO_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlli_dataout;
	wire	wire_nlOlll_dataout;
	wire	wire_nlOllO_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOlOi_dataout;
	wire	wire_nlOlOl_dataout;
	wire	wire_nlOlOO_dataout;
	wire	wire_nlOO_dataout;
	wire	wire_nlOO0i_dataout;
	wire	wire_nlOO0l_dataout;
	wire	wire_nlOO0O_dataout;
	wire	wire_nlOO1i_dataout;
	wire	wire_nlOO1l_dataout;
	wire	wire_nlOO1O_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nO_dataout;
	wire  [8:0]   wire_n10iO_o;
	wire  [12:0]   wire_n110l_o;
	wire  [12:0]   wire_n11ii_o;
	wire  [34:0]   wire_n11il_o;
	wire  [9:0]   wire_n11ll_o;
	wire  wire_n111i_o;
	wire  wire_nlOOiO_o;
	wire  wire_nlOOli_o;
	wire  wire_nlOOll_o;
	wire  wire_nlOOlO_o;
	wire  wire_nlOOOi_o;
	wire  wire_nlOOOl_o;
	wire  wire_nlOOOO_o;
	wire  nl0iOi;
	wire  nl0iOl;
	wire  nl0iOO;
	wire  nl0l0i;
	wire  nl0l0l;
	wire  nl0l0O;
	wire  nl0l1i;
	wire  nl0l1l;
	wire  nl0l1O;
	wire  nl0lii;

	initial
	begin
		n00i = 0;
		n00l = 0;
		n00O = 0;
		n010i = 0;
		n010l = 0;
		n010O = 0;
		n011i = 0;
		n011l = 0;
		n011O = 0;
		n01i = 0;
		n01ii = 0;
		n01il = 0;
		n01iO = 0;
		n01l = 0;
		n01li = 0;
		n01ll = 0;
		n01lO = 0;
		n01O = 0;
		n0ii = 0;
		n0il = 0;
		n0iO = 0;
		n0iOO = 0;
		n0l0i = 0;
		n0l0l = 0;
		n0l0O = 0;
		n0l1i = 0;
		n0l1l = 0;
		n0l1O = 0;
		n0li = 0;
		n0lii = 0;
		n0lil = 0;
		n0liO = 0;
		n0ll = 0;
		n0lli = 0;
		n0lll = 0;
		n0llO = 0;
		n0lO = 0;
		n0lOi = 0;
		n0lOl = 0;
		n0lOO = 0;
		n0O0i = 0;
		n0O0l = 0;
		n0O0O = 0;
		n0O1i = 0;
		n0O1l = 0;
		n0O1O = 0;
		n0Oi = 0;
		n0Oii = 0;
		n0Oil = 0;
		n0OiO = 0;
		n0Ol = 0;
		n0Oli = 0;
		n0Oll = 0;
		n0OlO = 0;
		n0OO = 0;
		n0OOi = 0;
		n0OOl = 0;
		n0OOO = 0;
		n101i = 0;
		n101l = 0;
		n110i = 0;
		n110O = 0;
		n111O = 0;
		n11lO = 0;
		n11Oi = 0;
		n11Ol = 0;
		n11OO = 0;
		n1lll = 0;
		n1llO = 0;
		n1lO = 0;
		n1lOi = 0;
		n1lOl = 0;
		n1lOO = 0;
		n1O0i = 0;
		n1O0l = 0;
		n1O0O = 0;
		n1O1i = 0;
		n1O1l = 0;
		n1O1O = 0;
		n1Oi = 0;
		n1Oii = 0;
		n1Oil = 0;
		n1OiO = 0;
		n1Ol = 0;
		n1Oli = 0;
		n1Oll = 0;
		n1OlO = 0;
		n1OO = 0;
		n1OOi = 0;
		n1OOl = 0;
		n1OOO = 0;
		ni0i = 0;
		ni0l = 0;
		ni0O = 0;
		ni11i = 0;
		ni1i = 0;
		ni1l = 0;
		ni1O = 0;
		nii0i = 0;
		nii0l = 0;
		nii0O = 0;
		niii = 0;
		niiii = 0;
		niiil = 0;
		niiiO = 0;
		niil = 0;
		niili = 0;
		niill = 0;
		niilO = 0;
		niiO = 0;
		niiOi = 0;
		niiOl = 0;
		niiOO = 0;
		nil0i = 0;
		nil0l = 0;
		nil0O = 0;
		nil1i = 0;
		nil1l = 0;
		nil1O = 0;
		nili = 0;
		nilii = 0;
		nilil = 0;
		niliO = 0;
		nill = 0;
		nilli = 0;
		nilll = 0;
		nillO = 0;
		nilOi = 0;
		nilOl = 0;
		nilOO = 0;
		niO0i = 0;
		niO0l = 0;
		niO1i = 0;
		niO1l = 0;
		niO1O = 0;
		niOi = 0;
		nl0il = 0;
		nl0iO = 0;
		nl0li = 0;
		nl0ll = 0;
		nl0lli = 0;
		nl0lll = 0;
		nl0llO = 0;
		nl0lO = 0;
		nl0lOi = 0;
		nl0lOl = 0;
		nl0lOO = 0;
		nl0O0i = 0;
		nl0O0l = 0;
		nl0O0O = 0;
		nl0O1i = 0;
		nl0O1l = 0;
		nl0O1O = 0;
		nl0Oi = 0;
		nl0Oii = 0;
		nl0Oil = 0;
		nl0OiO = 0;
		nl0Ol = 0;
		nl0Oli = 0;
		nl0Oll = 0;
		nl0OlO = 0;
		nl0OO = 0;
		nl0OOi = 0;
		nl0OOl = 0;
		nl0OOO = 0;
		nli00i = 0;
		nli00l = 0;
		nli00O = 0;
		nli01i = 0;
		nli01l = 0;
		nli01O = 0;
		nli0i = 0;
		nli0ii = 0;
		nli0il = 0;
		nli0iO = 0;
		nli0l = 0;
		nli0li = 0;
		nli0ll = 0;
		nli0lO = 0;
		nli0O = 0;
		nli0Oi = 0;
		nli0Ol = 0;
		nli0OO = 0;
		nli10i = 0;
		nli10l = 0;
		nli10O = 0;
		nli11i = 0;
		nli11l = 0;
		nli11O = 0;
		nli1i = 0;
		nli1ii = 0;
		nli1il = 0;
		nli1iO = 0;
		nli1l = 0;
		nli1li = 0;
		nli1ll = 0;
		nli1lO = 0;
		nli1O = 0;
		nli1Oi = 0;
		nli1Ol = 0;
		nli1OO = 0;
		nlii0i = 0;
		nlii0l = 0;
		nlii0O = 0;
		nlii1i = 0;
		nlii1l = 0;
		nlii1O = 0;
		nliii = 0;
		nliiii = 0;
		nliiil = 0;
		nliiiO = 0;
		nliil = 0;
		nliili = 0;
		nliill = 0;
		nliilO = 0;
		nliiO = 0;
		nliiOi = 0;
		nliiOl = 0;
		nliiOO = 0;
		nlil0i = 0;
		nlil0l = 0;
		nlil0O = 0;
		nlil1i = 0;
		nlil1l = 0;
		nlil1O = 0;
		nlili = 0;
		nlilii = 0;
		nlilil = 0;
		nliliO = 0;
		nlill = 0;
		nlilli = 0;
		nlilll = 0;
		nlillO = 0;
		nlilO = 0;
		nlilOi = 0;
		nlilOl = 0;
		nlilOO = 0;
		nliO0i = 0;
		nliO0l = 0;
		nliO0O = 0;
		nliO1i = 0;
		nliO1l = 0;
		nliO1O = 0;
		nliOi = 0;
		nliOii = 0;
		nliOil = 0;
		nliOiO = 0;
		nliOl = 0;
		nliOli = 0;
		nliOll = 0;
		nliOlO = 0;
		nliOO = 0;
		nliOOi = 0;
		nliOOl = 0;
		nliOOO = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0i = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0l = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0O = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nll10i = 0;
		nll10l = 0;
		nll10O = 0;
		nll11i = 0;
		nll11l = 0;
		nll11O = 0;
		nll1i = 0;
		nll1ii = 0;
		nll1il = 0;
		nll1iO = 0;
		nll1l = 0;
		nll1li = 0;
		nll1ll = 0;
		nll1lO = 0;
		nll1O = 0;
		nll1Oi = 0;
		nll1Ol = 0;
		nll1OO = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nllii = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllil = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliO = 0;
		nlliOi = 0;
		nlliOl = 0;
		nlliOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n00i <= 0;
			n00l <= 0;
			n00O <= 0;
			n010i <= 0;
			n010l <= 0;
			n010O <= 0;
			n011i <= 0;
			n011l <= 0;
			n011O <= 0;
			n01i <= 0;
			n01ii <= 0;
			n01il <= 0;
			n01iO <= 0;
			n01l <= 0;
			n01li <= 0;
			n01ll <= 0;
			n01lO <= 0;
			n01O <= 0;
			n0ii <= 0;
			n0il <= 0;
			n0iO <= 0;
			n0iOO <= 0;
			n0l0i <= 0;
			n0l0l <= 0;
			n0l0O <= 0;
			n0l1i <= 0;
			n0l1l <= 0;
			n0l1O <= 0;
			n0li <= 0;
			n0lii <= 0;
			n0lil <= 0;
			n0liO <= 0;
			n0ll <= 0;
			n0lli <= 0;
			n0lll <= 0;
			n0llO <= 0;
			n0lO <= 0;
			n0lOi <= 0;
			n0lOl <= 0;
			n0lOO <= 0;
			n0O0i <= 0;
			n0O0l <= 0;
			n0O0O <= 0;
			n0O1i <= 0;
			n0O1l <= 0;
			n0O1O <= 0;
			n0Oi <= 0;
			n0Oii <= 0;
			n0Oil <= 0;
			n0OiO <= 0;
			n0Ol <= 0;
			n0Oli <= 0;
			n0Oll <= 0;
			n0OlO <= 0;
			n0OO <= 0;
			n0OOi <= 0;
			n0OOl <= 0;
			n0OOO <= 0;
			n101i <= 0;
			n101l <= 0;
			n110i <= 0;
			n110O <= 0;
			n111O <= 0;
			n11lO <= 0;
			n11Oi <= 0;
			n11Ol <= 0;
			n11OO <= 0;
			n1lll <= 0;
			n1llO <= 0;
			n1lO <= 0;
			n1lOi <= 0;
			n1lOl <= 0;
			n1lOO <= 0;
			n1O0i <= 0;
			n1O0l <= 0;
			n1O0O <= 0;
			n1O1i <= 0;
			n1O1l <= 0;
			n1O1O <= 0;
			n1Oi <= 0;
			n1Oii <= 0;
			n1Oil <= 0;
			n1OiO <= 0;
			n1Ol <= 0;
			n1Oli <= 0;
			n1Oll <= 0;
			n1OlO <= 0;
			n1OO <= 0;
			n1OOi <= 0;
			n1OOl <= 0;
			n1OOO <= 0;
			ni0i <= 0;
			ni0l <= 0;
			ni0O <= 0;
			ni11i <= 0;
			ni1i <= 0;
			ni1l <= 0;
			ni1O <= 0;
			nii0i <= 0;
			nii0l <= 0;
			nii0O <= 0;
			niii <= 0;
			niiii <= 0;
			niiil <= 0;
			niiiO <= 0;
			niil <= 0;
			niili <= 0;
			niill <= 0;
			niilO <= 0;
			niiO <= 0;
			niiOi <= 0;
			niiOl <= 0;
			niiOO <= 0;
			nil0i <= 0;
			nil0l <= 0;
			nil0O <= 0;
			nil1i <= 0;
			nil1l <= 0;
			nil1O <= 0;
			nili <= 0;
			nilii <= 0;
			nilil <= 0;
			niliO <= 0;
			nill <= 0;
			nilli <= 0;
			nilll <= 0;
			nillO <= 0;
			nilOi <= 0;
			nilOl <= 0;
			nilOO <= 0;
			niO0i <= 0;
			niO0l <= 0;
			niO1i <= 0;
			niO1l <= 0;
			niO1O <= 0;
			niOi <= 0;
			nl0il <= 0;
			nl0iO <= 0;
			nl0li <= 0;
			nl0ll <= 0;
			nl0lli <= 0;
			nl0lll <= 0;
			nl0llO <= 0;
			nl0lO <= 0;
			nl0lOi <= 0;
			nl0lOl <= 0;
			nl0lOO <= 0;
			nl0O0i <= 0;
			nl0O0l <= 0;
			nl0O0O <= 0;
			nl0O1i <= 0;
			nl0O1l <= 0;
			nl0O1O <= 0;
			nl0Oi <= 0;
			nl0Oii <= 0;
			nl0Oil <= 0;
			nl0OiO <= 0;
			nl0Ol <= 0;
			nl0Oli <= 0;
			nl0Oll <= 0;
			nl0OlO <= 0;
			nl0OO <= 0;
			nl0OOi <= 0;
			nl0OOl <= 0;
			nl0OOO <= 0;
			nli00i <= 0;
			nli00l <= 0;
			nli00O <= 0;
			nli01i <= 0;
			nli01l <= 0;
			nli01O <= 0;
			nli0i <= 0;
			nli0ii <= 0;
			nli0il <= 0;
			nli0iO <= 0;
			nli0l <= 0;
			nli0li <= 0;
			nli0ll <= 0;
			nli0lO <= 0;
			nli0O <= 0;
			nli0Oi <= 0;
			nli0Ol <= 0;
			nli0OO <= 0;
			nli10i <= 0;
			nli10l <= 0;
			nli10O <= 0;
			nli11i <= 0;
			nli11l <= 0;
			nli11O <= 0;
			nli1i <= 0;
			nli1ii <= 0;
			nli1il <= 0;
			nli1iO <= 0;
			nli1l <= 0;
			nli1li <= 0;
			nli1ll <= 0;
			nli1lO <= 0;
			nli1O <= 0;
			nli1Oi <= 0;
			nli1Ol <= 0;
			nli1OO <= 0;
			nlii0i <= 0;
			nlii0l <= 0;
			nlii0O <= 0;
			nlii1i <= 0;
			nlii1l <= 0;
			nlii1O <= 0;
			nliii <= 0;
			nliiii <= 0;
			nliiil <= 0;
			nliiiO <= 0;
			nliil <= 0;
			nliili <= 0;
			nliill <= 0;
			nliilO <= 0;
			nliiO <= 0;
			nliiOi <= 0;
			nliiOl <= 0;
			nliiOO <= 0;
			nlil0i <= 0;
			nlil0l <= 0;
			nlil0O <= 0;
			nlil1i <= 0;
			nlil1l <= 0;
			nlil1O <= 0;
			nlili <= 0;
			nlilii <= 0;
			nlilil <= 0;
			nliliO <= 0;
			nlill <= 0;
			nlilli <= 0;
			nlilll <= 0;
			nlillO <= 0;
			nlilO <= 0;
			nlilOi <= 0;
			nlilOl <= 0;
			nlilOO <= 0;
			nliO0i <= 0;
			nliO0l <= 0;
			nliO0O <= 0;
			nliO1i <= 0;
			nliO1l <= 0;
			nliO1O <= 0;
			nliOi <= 0;
			nliOii <= 0;
			nliOil <= 0;
			nliOiO <= 0;
			nliOl <= 0;
			nliOli <= 0;
			nliOll <= 0;
			nliOlO <= 0;
			nliOO <= 0;
			nliOOi <= 0;
			nliOOl <= 0;
			nliOOO <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0i <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0l <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0O <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nll10i <= 0;
			nll10l <= 0;
			nll10O <= 0;
			nll11i <= 0;
			nll11l <= 0;
			nll11O <= 0;
			nll1i <= 0;
			nll1ii <= 0;
			nll1il <= 0;
			nll1iO <= 0;
			nll1l <= 0;
			nll1li <= 0;
			nll1ll <= 0;
			nll1lO <= 0;
			nll1O <= 0;
			nll1Oi <= 0;
			nll1Ol <= 0;
			nll1OO <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nllii <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllil <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliO <= 0;
			nlliOi <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
		end
		else 
		begin
			n00i <= wire_nlii_dataout;
			n00l <= wire_nlil_dataout;
			n00O <= wire_nliO_dataout;
			n010i <= wire_n0iii_dataout;
			n010l <= wire_n0iil_dataout;
			n010O <= wire_n0iiO_dataout;
			n011i <= wire_n0i0i_dataout;
			n011l <= wire_n0i0l_dataout;
			n011O <= wire_n0i0O_dataout;
			n01i <= wire_nl0i_dataout;
			n01ii <= wire_n0ili_dataout;
			n01il <= wire_n0ill_dataout;
			n01iO <= wire_n0ilO_dataout;
			n01l <= wire_nl0l_dataout;
			n01li <= wire_n0iOi_dataout;
			n01ll <= wire_n0iOl_dataout;
			n01lO <= wire_ni11l_dataout;
			n01O <= wire_nl0O_dataout;
			n0ii <= wire_nlli_dataout;
			n0il <= wire_nlll_dataout;
			n0iO <= wire_nllO_dataout;
			n0iOO <= wire_ni11O_dataout;
			n0l0i <= wire_ni1ii_dataout;
			n0l0l <= wire_ni1il_dataout;
			n0l0O <= wire_ni1iO_dataout;
			n0l1i <= wire_ni10i_dataout;
			n0l1l <= wire_ni10l_dataout;
			n0l1O <= wire_ni10O_dataout;
			n0li <= wire_nlOi_dataout;
			n0lii <= wire_ni1li_dataout;
			n0lil <= wire_ni1ll_dataout;
			n0liO <= wire_ni1lO_dataout;
			n0ll <= wire_nlOl_dataout;
			n0lli <= wire_ni1Oi_dataout;
			n0lll <= wire_ni1Ol_dataout;
			n0llO <= wire_ni1OO_dataout;
			n0lO <= wire_nlOO_dataout;
			n0lOi <= wire_ni01i_dataout;
			n0lOl <= wire_ni01l_dataout;
			n0lOO <= wire_ni01O_dataout;
			n0O0i <= wire_ni0ii_dataout;
			n0O0l <= wire_ni0il_dataout;
			n0O0O <= wire_ni0iO_dataout;
			n0O1i <= wire_ni00i_dataout;
			n0O1l <= wire_ni00l_dataout;
			n0O1O <= wire_ni00O_dataout;
			n0Oi <= wire_n1i_dataout;
			n0Oii <= wire_ni0li_dataout;
			n0Oil <= wire_ni0ll_dataout;
			n0OiO <= wire_ni0lO_dataout;
			n0Ol <= wire_n1l_dataout;
			n0Oli <= wire_ni0Oi_dataout;
			n0Oll <= wire_ni0Ol_dataout;
			n0OlO <= wire_ni0OO_dataout;
			n0OO <= wire_n1O_dataout;
			n0OOi <= wire_nii1i_dataout;
			n0OOl <= wire_nii1l_dataout;
			n0OOO <= wire_nii1O_dataout;
			n101i <= wire_n10il_dataout;
			n101l <= wire_n01Oi_dataout;
			n110i <= wire_n11ii_o[12];
			n110O <= wire_n101O_dataout;
			n111O <= wire_n110l_o[12];
			n11lO <= wire_n100i_dataout;
			n11Oi <= wire_n100l_dataout;
			n11Ol <= wire_n100O_dataout;
			n11OO <= wire_n10ii_dataout;
			n1lll <= wire_n01Ol_dataout;
			n1llO <= wire_n01OO_dataout;
			n1lO <= wire_niOO_dataout;
			n1lOi <= wire_n001i_dataout;
			n1lOl <= wire_n001l_dataout;
			n1lOO <= wire_n001O_dataout;
			n1O0i <= wire_n00ii_dataout;
			n1O0l <= wire_n00il_dataout;
			n1O0O <= wire_n00iO_dataout;
			n1O1i <= wire_n000i_dataout;
			n1O1l <= wire_n000l_dataout;
			n1O1O <= wire_n000O_dataout;
			n1Oi <= wire_nl1i_dataout;
			n1Oii <= wire_n00li_dataout;
			n1Oil <= wire_n00ll_dataout;
			n1OiO <= wire_n00lO_dataout;
			n1Ol <= wire_nl1l_dataout;
			n1Oli <= wire_n00Oi_dataout;
			n1Oll <= wire_n00Ol_dataout;
			n1OlO <= wire_n00OO_dataout;
			n1OO <= wire_nl1O_dataout;
			n1OOi <= wire_n0i1i_dataout;
			n1OOl <= wire_n0i1l_dataout;
			n1OOO <= wire_n0i1O_dataout;
			ni0i <= wire_nii_dataout;
			ni0l <= wire_nil_dataout;
			ni0O <= wire_niO_dataout;
			ni11i <= wire_niO0O_dataout;
			ni1i <= wire_n0i_dataout;
			ni1l <= wire_n0l_dataout;
			ni1O <= wire_n0O_dataout;
			nii0i <= wire_niOii_dataout;
			nii0l <= wire_niOil_dataout;
			nii0O <= wire_niOiO_dataout;
			niii <= wire_nli_dataout;
			niiii <= wire_niOli_dataout;
			niiil <= wire_niOll_dataout;
			niiiO <= wire_niOlO_dataout;
			niil <= wire_nll_dataout;
			niili <= wire_niOOi_dataout;
			niill <= wire_niOOl_dataout;
			niilO <= wire_niOOO_dataout;
			niiO <= wire_nlO_dataout;
			niiOi <= wire_nl11i_dataout;
			niiOl <= wire_nl11l_dataout;
			niiOO <= wire_nl11O_dataout;
			nil0i <= wire_nl1ii_dataout;
			nil0l <= wire_nl1il_dataout;
			nil0O <= wire_nl1iO_dataout;
			nil1i <= wire_nl10i_dataout;
			nil1l <= wire_nl10l_dataout;
			nil1O <= wire_nl10O_dataout;
			nili <= wire_ni_dataout;
			nilii <= wire_nl1li_dataout;
			nilil <= wire_nl1ll_dataout;
			niliO <= wire_nl1lO_dataout;
			nill <= wire_nl_dataout;
			nilli <= wire_nl1Oi_dataout;
			nilll <= wire_nl1Ol_dataout;
			nillO <= wire_nl1OO_dataout;
			nilOi <= wire_nl01i_dataout;
			nilOl <= wire_nl01l_dataout;
			nilOO <= wire_nl01O_dataout;
			niO0i <= wire_nl0ii_dataout;
			niO0l <= wire_nllli_dataout;
			niO1i <= wire_nl00i_dataout;
			niO1l <= wire_nl00l_dataout;
			niO1O <= wire_nl00O_dataout;
			niOi <= wire_nO_dataout;
			nl0il <= wire_nllll_dataout;
			nl0iO <= wire_nlllO_dataout;
			nl0li <= wire_nllOi_dataout;
			nl0ll <= wire_nllOl_dataout;
			nl0lli <= (~ nl0iOl);
			nl0lll <= nl0llO;
			nl0llO <= nl0lOi;
			nl0lO <= wire_nllOO_dataout;
			nl0lOi <= nl0lOl;
			nl0lOl <= nl0lOO;
			nl0lOO <= nl0lii;
			nl0O0i <= nl0l0l;
			nl0O0l <= nl0O0O;
			nl0O0O <= nl0Oii;
			nl0O1i <= nl0O1l;
			nl0O1l <= nl0O1O;
			nl0O1O <= nl0O0i;
			nl0Oi <= wire_nlO1i_dataout;
			nl0Oii <= nl0l0i;
			nl0Oil <= nl0OiO;
			nl0OiO <= nl0l1O;
			nl0Ol <= wire_nlO1l_dataout;
			nl0Oli <= nl0l1l;
			nl0Oll <= wire_n1i1l_dataout;
			nl0OlO <= wire_n1i1O_dataout;
			nl0OO <= wire_nlO1O_dataout;
			nl0OOi <= wire_n1i0i_dataout;
			nl0OOl <= wire_n1i0l_dataout;
			nl0OOO <= wire_n1i0O_dataout;
			nli00i <= wire_n1lli_dataout;
			nli00l <= ((nl0OlO | (~ nl0Oll)) | nl0lli);
			nli00O <= nl0Oll;
			nli01i <= wire_n1lii_dataout;
			nli01l <= wire_n1lil_dataout;
			nli01O <= wire_n1liO_dataout;
			nli0i <= wire_nlOii_dataout;
			nli0ii <= nl0OlO;
			nli0il <= nl0OOi;
			nli0iO <= nl0OOl;
			nli0l <= wire_nlOil_dataout;
			nli0li <= nl0OOO;
			nli0ll <= nli11i;
			nli0lO <= nli11l;
			nli0O <= wire_nlOiO_dataout;
			nli0Oi <= nli11O;
			nli0Ol <= nli10i;
			nli0OO <= nli10l;
			nli10i <= wire_n1ili_dataout;
			nli10l <= wire_n1ill_dataout;
			nli10O <= wire_n1ilO_dataout;
			nli11i <= wire_n1iii_dataout;
			nli11l <= wire_n1iil_dataout;
			nli11O <= wire_n1iiO_dataout;
			nli1i <= wire_nlO0i_dataout;
			nli1ii <= wire_n1iOi_dataout;
			nli1il <= wire_n1iOl_dataout;
			nli1iO <= wire_n1iOO_dataout;
			nli1l <= wire_nlO0l_dataout;
			nli1li <= wire_n1l1i_dataout;
			nli1ll <= wire_n1l1l_dataout;
			nli1lO <= wire_n1l1O_dataout;
			nli1O <= wire_nlO0O_dataout;
			nli1Oi <= wire_n1l0i_dataout;
			nli1Ol <= wire_n1l0l_dataout;
			nli1OO <= wire_n1l0O_dataout;
			nlii0i <= nli1iO;
			nlii0l <= nli1li;
			nlii0O <= nli1ll;
			nlii1i <= nli10O;
			nlii1l <= nli1ii;
			nlii1O <= nli1il;
			nliii <= wire_nlOli_dataout;
			nliiii <= nli1lO;
			nliiil <= nli1Oi;
			nliiiO <= nli1Ol;
			nliil <= wire_nlOll_dataout;
			nliili <= nli1OO;
			nliill <= nli01i;
			nliilO <= nli01l;
			nliiO <= wire_nlOlO_dataout;
			nliiOi <= nli01O;
			nliiOl <= nli00i;
			nliiOO <= wire_n11ll_o[1];
			nlil0i <= wire_n11ll_o[5];
			nlil0l <= wire_n11ll_o[6];
			nlil0O <= wire_n11ll_o[7];
			nlil1i <= wire_n11ll_o[2];
			nlil1l <= wire_n11ll_o[3];
			nlil1O <= wire_n11ll_o[4];
			nlili <= wire_nlOOi_dataout;
			nlilii <= wire_n11ll_o[8];
			nlilil <= wire_n11ll_o[9];
			nliliO <= wire_n11il_o[24];
			nlill <= wire_nlOOl_dataout;
			nlilli <= wire_n11il_o[25];
			nlilll <= wire_n11il_o[26];
			nlillO <= wire_n11il_o[27];
			nlilO <= wire_nlOOO_dataout;
			nlilOi <= wire_n11il_o[28];
			nlilOl <= wire_n11il_o[29];
			nlilOO <= wire_n11il_o[30];
			nliO0i <= nliliO;
			nliO0l <= nlilli;
			nliO0O <= nlilll;
			nliO1i <= wire_n11il_o[31];
			nliO1l <= wire_n11il_o[32];
			nliO1O <= wire_n11il_o[33];
			nliOi <= wire_n11i_dataout;
			nliOii <= nlillO;
			nliOil <= nlilOi;
			nliOiO <= nlilOl;
			nliOl <= wire_n11l_dataout;
			nliOli <= nlilOO;
			nliOll <= nliO1i;
			nliOlO <= nl0iOi;
			nliOO <= wire_n11O_dataout;
			nliOOi <= nliOOl;
			nliOOl <= nliOlO;
			nliOOO <= nll0il;
			nll00i <= nllilO;
			nll00l <= nlliOi;
			nll00O <= nlliOl;
			nll01i <= nlliiO;
			nll01l <= nllili;
			nll01O <= nllill;
			nll0i <= wire_n1ii_dataout;
			nll0ii <= nlliOO;
			nll0il <= wire_n11il_o[1];
			nll0iO <= wire_n11il_o[2];
			nll0l <= wire_n1il_dataout;
			nll0li <= wire_n11il_o[3];
			nll0ll <= wire_n11il_o[4];
			nll0lO <= wire_n11il_o[5];
			nll0O <= wire_n1iO_dataout;
			nll0Oi <= wire_n11il_o[6];
			nll0Ol <= wire_n11il_o[7];
			nll0OO <= wire_n11il_o[8];
			nll10i <= nll0lO;
			nll10l <= nll0Oi;
			nll10O <= nll0Ol;
			nll11i <= nll0iO;
			nll11l <= nll0li;
			nll11O <= nll0ll;
			nll1i <= wire_n10i_dataout;
			nll1ii <= nll0OO;
			nll1il <= nlli1i;
			nll1iO <= nlli1l;
			nll1l <= wire_n10l_dataout;
			nll1li <= nlli1O;
			nll1ll <= nlli0i;
			nll1lO <= nlli0l;
			nll1O <= wire_n10O_dataout;
			nll1Oi <= nlli0O;
			nll1Ol <= nlliii;
			nll1OO <= nlliil;
			nlli0i <= wire_n11il_o[12];
			nlli0l <= wire_n11il_o[13];
			nlli0O <= wire_n11il_o[14];
			nlli1i <= wire_n11il_o[9];
			nlli1l <= wire_n11il_o[10];
			nlli1O <= wire_n11il_o[11];
			nllii <= wire_n1li_dataout;
			nlliii <= wire_n11il_o[15];
			nlliil <= wire_n11il_o[16];
			nlliiO <= wire_n11il_o[17];
			nllil <= wire_n1ll_dataout;
			nllili <= wire_n11il_o[18];
			nllill <= wire_n11il_o[19];
			nllilO <= wire_n11il_o[20];
			nlliO <= wire_niOl_dataout;
			nlliOi <= wire_n11il_o[21];
			nlliOl <= wire_n11il_o[22];
			nlliOO <= wire_n11il_o[23];
		end
	end
	assign		wire_n000i_dataout = ((~ nl0l1l) === 1'b1) ? n0l0l : n0l1O;
	assign		wire_n000l_dataout = ((~ nl0l1l) === 1'b1) ? n0l0O : n0l0i;
	assign		wire_n000O_dataout = ((~ nl0l1l) === 1'b1) ? n0lii : n0l0l;
	assign		wire_n001i_dataout = ((~ nl0l1l) === 1'b1) ? n0l1l : n0iOO;
	assign		wire_n001l_dataout = ((~ nl0l1l) === 1'b1) ? n0l1O : n0l1i;
	assign		wire_n001O_dataout = ((~ nl0l1l) === 1'b1) ? n0l0i : n0l1l;
	assign		wire_n00ii_dataout = ((~ nl0l1l) === 1'b1) ? n0lil : n0l0O;
	assign		wire_n00il_dataout = ((~ nl0l1l) === 1'b1) ? n0liO : n0lii;
	assign		wire_n00iO_dataout = ((~ nl0l1l) === 1'b1) ? n0lli : n0lil;
	assign		wire_n00li_dataout = ((~ nl0l1l) === 1'b1) ? n0lll : n0liO;
	assign		wire_n00ll_dataout = ((~ nl0l1l) === 1'b1) ? n0llO : n0lli;
	assign		wire_n00lO_dataout = ((~ nl0l1l) === 1'b1) ? n0lOi : n0lll;
	assign		wire_n00Oi_dataout = ((~ nl0l1l) === 1'b1) ? n0lOl : n0llO;
	assign		wire_n00Ol_dataout = ((~ nl0l1l) === 1'b1) ? n0lOO : n0lOi;
	assign		wire_n00OO_dataout = ((~ nl0l1l) === 1'b1) ? n0O1i : n0lOl;
	and(wire_n01Oi_dataout, n01lO, (~ nl0l1l));
	and(wire_n01Ol_dataout, n0iOO, (~ nl0l1l));
	assign		wire_n01OO_dataout = ((~ nl0l1l) === 1'b1) ? n0l1i : n01lO;
	and(wire_n0i_dataout, a[20], (~ nl0lii));
	assign		wire_n0i0i_dataout = ((~ nl0l1l) === 1'b1) ? n0O0l : n0O1O;
	assign		wire_n0i0l_dataout = ((~ nl0l1l) === 1'b1) ? n0O0O : n0O0i;
	assign		wire_n0i0O_dataout = ((~ nl0l1l) === 1'b1) ? n0Oii : n0O0l;
	assign		wire_n0i1i_dataout = ((~ nl0l1l) === 1'b1) ? n0O1l : n0lOO;
	assign		wire_n0i1l_dataout = ((~ nl0l1l) === 1'b1) ? n0O1O : n0O1i;
	assign		wire_n0i1O_dataout = ((~ nl0l1l) === 1'b1) ? n0O0i : n0O1l;
	assign		wire_n0iii_dataout = ((~ nl0l1l) === 1'b1) ? n0Oil : n0O0O;
	assign		wire_n0iil_dataout = ((~ nl0l1l) === 1'b1) ? n0OiO : n0Oii;
	assign		wire_n0iiO_dataout = ((~ nl0l1l) === 1'b1) ? n0Oli : n0Oil;
	assign		wire_n0ili_dataout = ((~ nl0l1l) === 1'b1) ? n0Oll : n0OiO;
	assign		wire_n0ill_dataout = ((~ nl0l1l) === 1'b1) ? n0OlO : n0Oli;
	assign		wire_n0ilO_dataout = ((~ nl0l1l) === 1'b1) ? n0OOi : n0Oll;
	assign		wire_n0iOi_dataout = ((~ nl0l1l) === 1'b1) ? n0OOl : n0OlO;
	assign		wire_n0iOl_dataout = ((~ nl0l1l) === 1'b1) ? n0OOO : n0OOi;
	and(wire_n0l_dataout, a[21], (~ nl0lii));
	and(wire_n0O_dataout, a[22], (~ nl0lii));
	and(wire_n100i_dataout, nl0Oli, (~ wire_n10iO_o[8]));
	and(wire_n100l_dataout, nl0Oil, (~ wire_n10iO_o[8]));
	and(wire_n100O_dataout, nl0O0l, (~ wire_n10iO_o[8]));
	and(wire_n101O_dataout, (~ n01ll), (~ wire_n10iO_o[8]));
	assign		wire_n10i_dataout = ((~ nl0l0l) === 1'b1) ? ni0l : n00i;
	and(wire_n10ii_dataout, nl0O1i, (~ wire_n10iO_o[8]));
	or(wire_n10il_dataout, nl0lll, ~((~ wire_n10iO_o[8])));
	assign		wire_n10l_dataout = ((~ nl0l0l) === 1'b1) ? ni0O : n00l;
	and(wire_n10li_dataout, n101l, n01ll);
	assign		wire_n10ll_dataout = (n01ll === 1'b1) ? n1lll : n101l;
	assign		wire_n10lO_dataout = (n01ll === 1'b1) ? n1llO : n1lll;
	assign		wire_n10O_dataout = ((~ nl0l0l) === 1'b1) ? niii : n00O;
	assign		wire_n10Oi_dataout = (n01ll === 1'b1) ? n1lOi : n1llO;
	assign		wire_n10Ol_dataout = (n01ll === 1'b1) ? n1lOl : n1lOi;
	assign		wire_n10OO_dataout = (n01ll === 1'b1) ? n1lOO : n1lOl;
	assign		wire_n11i_dataout = ((~ nl0l0l) === 1'b1) ? ni1l : n01i;
	assign		wire_n11l_dataout = ((~ nl0l0l) === 1'b1) ? ni1O : n01l;
	assign		wire_n11O_dataout = ((~ nl0l0l) === 1'b1) ? ni0i : n01O;
	and(wire_n1i_dataout, a[17], (~ nl0lii));
	assign		wire_n1i0i_dataout = (n01ll === 1'b1) ? n1O0i : n1O1O;
	assign		wire_n1i0l_dataout = (n01ll === 1'b1) ? n1O0l : n1O0i;
	assign		wire_n1i0O_dataout = (n01ll === 1'b1) ? n1O0O : n1O0l;
	assign		wire_n1i1i_dataout = (n01ll === 1'b1) ? n1O1i : n1lOO;
	assign		wire_n1i1l_dataout = (n01ll === 1'b1) ? n1O1l : n1O1i;
	assign		wire_n1i1O_dataout = (n01ll === 1'b1) ? n1O1O : n1O1l;
	assign		wire_n1ii_dataout = ((~ nl0l0l) === 1'b1) ? niil : n0ii;
	assign		wire_n1iii_dataout = (n01ll === 1'b1) ? n1Oii : n1O0O;
	assign		wire_n1iil_dataout = (n01ll === 1'b1) ? n1Oil : n1Oii;
	assign		wire_n1iiO_dataout = (n01ll === 1'b1) ? n1OiO : n1Oil;
	assign		wire_n1il_dataout = ((~ nl0l0l) === 1'b1) ? niiO : n0il;
	assign		wire_n1ili_dataout = (n01ll === 1'b1) ? n1Oli : n1OiO;
	assign		wire_n1ill_dataout = (n01ll === 1'b1) ? n1Oll : n1Oli;
	assign		wire_n1ilO_dataout = (n01ll === 1'b1) ? n1OlO : n1Oll;
	assign		wire_n1iO_dataout = ((~ nl0l0l) === 1'b1) ? nili : n0iO;
	assign		wire_n1iOi_dataout = (n01ll === 1'b1) ? n1OOi : n1OlO;
	assign		wire_n1iOl_dataout = (n01ll === 1'b1) ? n1OOl : n1OOi;
	assign		wire_n1iOO_dataout = (n01ll === 1'b1) ? n1OOO : n1OOl;
	and(wire_n1l_dataout, a[18], (~ nl0lii));
	assign		wire_n1l0i_dataout = (n01ll === 1'b1) ? n010i : n011O;
	assign		wire_n1l0l_dataout = (n01ll === 1'b1) ? n010l : n010i;
	assign		wire_n1l0O_dataout = (n01ll === 1'b1) ? n010O : n010l;
	assign		wire_n1l1i_dataout = (n01ll === 1'b1) ? n011i : n1OOO;
	assign		wire_n1l1l_dataout = (n01ll === 1'b1) ? n011l : n011i;
	assign		wire_n1l1O_dataout = (n01ll === 1'b1) ? n011O : n011l;
	assign		wire_n1li_dataout = ((~ nl0l0l) === 1'b1) ? nill : n0li;
	assign		wire_n1lii_dataout = (n01ll === 1'b1) ? n01ii : n010O;
	assign		wire_n1lil_dataout = (n01ll === 1'b1) ? n01il : n01ii;
	assign		wire_n1liO_dataout = (n01ll === 1'b1) ? n01iO : n01il;
	assign		wire_n1ll_dataout = ((~ nl0l0l) === 1'b1) ? niOi : n0ll;
	assign		wire_n1lli_dataout = (n01ll === 1'b1) ? n01li : n01iO;
	and(wire_n1O_dataout, a[19], (~ nl0lii));
	and(wire_ni_dataout, a[29], (~ nl0lii));
	assign		wire_ni00i_dataout = ((~ nl0l1O) === 1'b1) ? nil0l : nil1i;
	assign		wire_ni00l_dataout = ((~ nl0l1O) === 1'b1) ? nil0O : nil1l;
	assign		wire_ni00O_dataout = ((~ nl0l1O) === 1'b1) ? nilii : nil1O;
	assign		wire_ni01i_dataout = ((~ nl0l1O) === 1'b1) ? nil1l : niiOi;
	assign		wire_ni01l_dataout = ((~ nl0l1O) === 1'b1) ? nil1O : niiOl;
	assign		wire_ni01O_dataout = ((~ nl0l1O) === 1'b1) ? nil0i : niiOO;
	assign		wire_ni0ii_dataout = ((~ nl0l1O) === 1'b1) ? nilil : nil0i;
	assign		wire_ni0il_dataout = ((~ nl0l1O) === 1'b1) ? niliO : nil0l;
	assign		wire_ni0iO_dataout = ((~ nl0l1O) === 1'b1) ? nilli : nil0O;
	assign		wire_ni0li_dataout = ((~ nl0l1O) === 1'b1) ? nilll : nilii;
	assign		wire_ni0ll_dataout = ((~ nl0l1O) === 1'b1) ? nillO : nilil;
	assign		wire_ni0lO_dataout = ((~ nl0l1O) === 1'b1) ? nilOi : niliO;
	assign		wire_ni0Oi_dataout = ((~ nl0l1O) === 1'b1) ? nilOl : nilli;
	assign		wire_ni0Ol_dataout = ((~ nl0l1O) === 1'b1) ? nilOO : nilll;
	assign		wire_ni0OO_dataout = ((~ nl0l1O) === 1'b1) ? niO1i : nillO;
	and(wire_ni10i_dataout, nii0l, (~ nl0l1O));
	and(wire_ni10l_dataout, nii0O, (~ nl0l1O));
	assign		wire_ni10O_dataout = ((~ nl0l1O) === 1'b1) ? niiii : ni11i;
	and(wire_ni11l_dataout, ni11i, (~ nl0l1O));
	and(wire_ni11O_dataout, nii0i, (~ nl0l1O));
	assign		wire_ni1ii_dataout = ((~ nl0l1O) === 1'b1) ? niiil : nii0i;
	assign		wire_ni1il_dataout = ((~ nl0l1O) === 1'b1) ? niiiO : nii0l;
	assign		wire_ni1iO_dataout = ((~ nl0l1O) === 1'b1) ? niili : nii0O;
	assign		wire_ni1li_dataout = ((~ nl0l1O) === 1'b1) ? niill : niiii;
	assign		wire_ni1ll_dataout = ((~ nl0l1O) === 1'b1) ? niilO : niiil;
	assign		wire_ni1lO_dataout = ((~ nl0l1O) === 1'b1) ? niiOi : niiiO;
	assign		wire_ni1Oi_dataout = ((~ nl0l1O) === 1'b1) ? niiOl : niili;
	assign		wire_ni1Ol_dataout = ((~ nl0l1O) === 1'b1) ? niiOO : niill;
	assign		wire_ni1OO_dataout = ((~ nl0l1O) === 1'b1) ? nil1i : niilO;
	and(wire_nii_dataout, a[23], (~ nl0lii));
	assign		wire_nii1i_dataout = ((~ nl0l1O) === 1'b1) ? niO1l : nilOi;
	assign		wire_nii1l_dataout = ((~ nl0l1O) === 1'b1) ? niO1O : nilOl;
	assign		wire_nii1O_dataout = ((~ nl0l1O) === 1'b1) ? niO0i : nilOO;
	and(wire_nil_dataout, a[24], (~ nl0lii));
	and(wire_niO_dataout, a[25], (~ nl0lii));
	and(wire_niO0O_dataout, niO0l, (~ nl0l0i));
	and(wire_niOii_dataout, nl0il, (~ nl0l0i));
	and(wire_niOil_dataout, nl0iO, (~ nl0l0i));
	and(wire_niOiO_dataout, nl0li, (~ nl0l0i));
	and(wire_niOl_dataout, a[0], (~ nl0lii));
	and(wire_niOli_dataout, nl0ll, (~ nl0l0i));
	and(wire_niOll_dataout, nl0lO, (~ nl0l0i));
	and(wire_niOlO_dataout, nl0Oi, (~ nl0l0i));
	and(wire_niOO_dataout, a[1], (~ nl0lii));
	and(wire_niOOi_dataout, nl0Ol, (~ nl0l0i));
	assign		wire_niOOl_dataout = ((~ nl0l0i) === 1'b1) ? nl0OO : niO0l;
	assign		wire_niOOO_dataout = ((~ nl0l0i) === 1'b1) ? nli1i : nl0il;
	and(wire_nl_dataout, a[30], (~ nl0lii));
	assign		wire_nl00i_dataout = ((~ nl0l0i) === 1'b1) ? nll0l : nlilO;
	assign		wire_nl00l_dataout = ((~ nl0l0i) === 1'b1) ? nll0O : nliOi;
	assign		wire_nl00O_dataout = ((~ nl0l0i) === 1'b1) ? nllii : nliOl;
	assign		wire_nl01i_dataout = ((~ nl0l0i) === 1'b1) ? nll1l : nliiO;
	assign		wire_nl01l_dataout = ((~ nl0l0i) === 1'b1) ? nll1O : nlili;
	assign		wire_nl01O_dataout = ((~ nl0l0i) === 1'b1) ? nll0i : nlill;
	and(wire_nl0i_dataout, a[5], (~ nl0lii));
	assign		wire_nl0ii_dataout = ((~ nl0l0i) === 1'b1) ? nllil : nliOO;
	and(wire_nl0l_dataout, a[6], (~ nl0lii));
	and(wire_nl0O_dataout, a[7], (~ nl0lii));
	assign		wire_nl10i_dataout = ((~ nl0l0i) === 1'b1) ? nli0l : nl0lO;
	assign		wire_nl10l_dataout = ((~ nl0l0i) === 1'b1) ? nli0O : nl0Oi;
	assign		wire_nl10O_dataout = ((~ nl0l0i) === 1'b1) ? nliii : nl0Ol;
	assign		wire_nl11i_dataout = ((~ nl0l0i) === 1'b1) ? nli1l : nl0iO;
	assign		wire_nl11l_dataout = ((~ nl0l0i) === 1'b1) ? nli1O : nl0li;
	assign		wire_nl11O_dataout = ((~ nl0l0i) === 1'b1) ? nli0i : nl0ll;
	and(wire_nl1i_dataout, a[2], (~ nl0lii));
	assign		wire_nl1ii_dataout = ((~ nl0l0i) === 1'b1) ? nliil : nl0OO;
	assign		wire_nl1il_dataout = ((~ nl0l0i) === 1'b1) ? nliiO : nli1i;
	assign		wire_nl1iO_dataout = ((~ nl0l0i) === 1'b1) ? nlili : nli1l;
	and(wire_nl1l_dataout, a[3], (~ nl0lii));
	assign		wire_nl1li_dataout = ((~ nl0l0i) === 1'b1) ? nlill : nli1O;
	assign		wire_nl1ll_dataout = ((~ nl0l0i) === 1'b1) ? nlilO : nli0i;
	assign		wire_nl1lO_dataout = ((~ nl0l0i) === 1'b1) ? nliOi : nli0l;
	and(wire_nl1O_dataout, a[4], (~ nl0lii));
	assign		wire_nl1Oi_dataout = ((~ nl0l0i) === 1'b1) ? nliOl : nli0O;
	assign		wire_nl1Ol_dataout = ((~ nl0l0i) === 1'b1) ? nliOO : nliii;
	assign		wire_nl1OO_dataout = ((~ nl0l0i) === 1'b1) ? nll1i : nliil;
	and(wire_nli_dataout, a[26], (~ nl0lii));
	and(wire_nlii_dataout, a[8], (~ nl0lii));
	and(wire_nlil_dataout, a[9], (~ nl0lii));
	and(wire_nliO_dataout, a[10], (~ nl0lii));
	and(wire_nll_dataout, a[27], (~ nl0lii));
	and(wire_nlli_dataout, a[11], (~ nl0lii));
	and(wire_nlll_dataout, a[12], (~ nl0lii));
	and(wire_nllli_dataout, nlliO, (~ nl0l0l));
	and(wire_nllll_dataout, n1lO, (~ nl0l0l));
	and(wire_nlllO_dataout, n1Oi, (~ nl0l0l));
	and(wire_nllO_dataout, a[13], (~ nl0lii));
	and(wire_nllOi_dataout, n1Ol, (~ nl0l0l));
	and(wire_nllOl_dataout, n1OO, (~ nl0l0l));
	and(wire_nllOO_dataout, n01i, (~ nl0l0l));
	and(wire_nlO_dataout, a[28], (~ nl0lii));
	and(wire_nlO0i_dataout, n00l, (~ nl0l0l));
	and(wire_nlO0l_dataout, n00O, (~ nl0l0l));
	and(wire_nlO0O_dataout, n0ii, (~ nl0l0l));
	and(wire_nlO1i_dataout, n01l, (~ nl0l0l));
	and(wire_nlO1l_dataout, n01O, (~ nl0l0l));
	and(wire_nlO1O_dataout, n00i, (~ nl0l0l));
	and(wire_nlOi_dataout, a[14], (~ nl0lii));
	and(wire_nlOii_dataout, n0il, (~ nl0l0l));
	and(wire_nlOil_dataout, n0iO, (~ nl0l0l));
	and(wire_nlOiO_dataout, n0li, (~ nl0l0l));
	and(wire_nlOiOl_dataout, nliOOO, (~ nl0iOO));
	and(wire_nlOiOO_dataout, nll11i, (~ nl0iOO));
	and(wire_nlOl_dataout, a[15], (~ nl0lii));
	and(wire_nlOl0i_dataout, nll10l, (~ nl0iOO));
	and(wire_nlOl0l_dataout, nll10O, (~ nl0iOO));
	and(wire_nlOl0O_dataout, nll1ii, (~ nl0iOO));
	and(wire_nlOl1i_dataout, nll11l, (~ nl0iOO));
	and(wire_nlOl1l_dataout, nll11O, (~ nl0iOO));
	and(wire_nlOl1O_dataout, nll10i, (~ nl0iOO));
	and(wire_nlOli_dataout, n0ll, (~ nl0l0l));
	and(wire_nlOlii_dataout, nll1il, (~ nl0iOO));
	and(wire_nlOlil_dataout, nll1iO, (~ nl0iOO));
	and(wire_nlOliO_dataout, nll1li, (~ nl0iOO));
	assign		wire_nlOll_dataout = ((~ nl0l0l) === 1'b1) ? n0lO : nlliO;
	and(wire_nlOlli_dataout, nll1ll, (~ nl0iOO));
	and(wire_nlOlll_dataout, nll1lO, (~ nl0iOO));
	and(wire_nlOllO_dataout, nll1Oi, (~ nl0iOO));
	assign		wire_nlOlO_dataout = ((~ nl0l0l) === 1'b1) ? n0Oi : n1lO;
	and(wire_nlOlOi_dataout, nll1Ol, (~ nl0iOO));
	and(wire_nlOlOl_dataout, nll1OO, (~ nl0iOO));
	and(wire_nlOlOO_dataout, nll01i, (~ nl0iOO));
	and(wire_nlOO_dataout, a[16], (~ nl0lii));
	and(wire_nlOO0i_dataout, nll00l, (~ nl0iOO));
	and(wire_nlOO0l_dataout, nll00O, (~ nl0iOO));
	and(wire_nlOO0O_dataout, nll0ii, (~ nl0iOO));
	and(wire_nlOO1i_dataout, nll01l, (~ nl0iOO));
	and(wire_nlOO1l_dataout, nll01O, (~ nl0iOO));
	and(wire_nlOO1O_dataout, nll00i, (~ nl0iOO));
	assign		wire_nlOOi_dataout = ((~ nl0l0l) === 1'b1) ? n0Ol : n1Oi;
	assign		wire_nlOOl_dataout = ((~ nl0l0l) === 1'b1) ? n0OO : n1Ol;
	assign		wire_nlOOO_dataout = ((~ nl0l0l) === 1'b1) ? ni1i : n1OO;
	and(wire_nO_dataout, a[31], (~ nl0lii));
	oper_add   n10iO
	( 
	.a({{2{1'b1}}, (~ nl0lll), (~ nl0O1i), (~ nl0O0l), (~ nl0Oil), (~ nl0Oli), n01ll, 1'b1}),
	.b({{2{1'b0}}, 1'b1, {5{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n10iO_o));
	defparam
		n10iO.sgate_representation = 0,
		n10iO.width_a = 9,
		n10iO.width_b = 9,
		n10iO.width_o = 9;
	oper_add   n110l
	( 
	.a({{3{(~ nliO1O)}}, (~ nliO1l), (~ nliO1i), (~ nlilOO), (~ nlilOl), (~ nlilOi), (~ nlillO), (~ nlilll), (~ nlilli), (~ nliliO), 1'b1}),
	.b({{12{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n110l_o));
	defparam
		n110l.sgate_representation = 0,
		n110l.width_a = 13,
		n110l.width_b = 13,
		n110l.width_o = 13;
	oper_add   n11ii
	( 
	.a({{3{nliO1O}}, nliO1l, nliO1i, nlilOO, nlilOl, nlilOi, nlillO, nlilll, nlilli, nliliO, 1'b1}),
	.b({{4{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n11ii_o));
	defparam
		n11ii.sgate_representation = 0,
		n11ii.width_a = 13,
		n11ii.width_b = 13,
		n11ii.width_o = 13;
	oper_add   n11il
	( 
	.a({{3{nlilil}}, nlilii, nlil0O, nlil0l, nlil0i, nlil1O, nlil1l, nlil1i, nliiOO, nliiOl, nliiOi, nliilO, nliill, nliili, nliiiO, nliiil, nliiii, nlii0O, nlii0l, nlii0i, nlii1O, nlii1l, nlii1i, nli0OO, nli0Ol, nli0Oi, nli0lO, nli0ll, nli0li, nli0iO, nli0il, nli0ii, nli00O}),
	.b({{34{1'b0}}, nli00l}),
	.cin(1'b0),
	.cout(),
	.o(wire_n11il_o));
	defparam
		n11il.sgate_representation = 0,
		n11il.width_a = 35,
		n11il.width_b = 35,
		n11il.width_o = 35;
	oper_add   n11ll
	( 
	.a({{3{1'b1}}, (~ n101i), (~ n11OO), (~ n11Ol), (~ n11Oi), (~ n11lO), (~ n110O), 1'b1}),
	.b({1'b0, 1'b1, {2{1'b0}}, {4{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n11ll_o));
	defparam
		n11ll.sgate_representation = 0,
		n11ll.width_a = 10,
		n11ll.width_b = 10,
		n11ll.width_o = 10;
	oper_mux   n111i
	( 
	.data({1'b0, nliOll, {2{1'b1}}}),
	.o(wire_n111i_o),
	.sel({n110i, nl0l1i}));
	defparam
		n111i.width_data = 4,
		n111i.width_sel = 2;
	oper_mux   nlOOiO
	( 
	.data({1'b0, nliO0i, {2{1'b1}}}),
	.o(wire_nlOOiO_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOiO.width_data = 4,
		nlOOiO.width_sel = 2;
	oper_mux   nlOOli
	( 
	.data({1'b0, nliO0l, {2{1'b1}}}),
	.o(wire_nlOOli_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOli.width_data = 4,
		nlOOli.width_sel = 2;
	oper_mux   nlOOll
	( 
	.data({1'b0, nliO0O, {2{1'b1}}}),
	.o(wire_nlOOll_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOll.width_data = 4,
		nlOOll.width_sel = 2;
	oper_mux   nlOOlO
	( 
	.data({1'b0, nliOii, {2{1'b1}}}),
	.o(wire_nlOOlO_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOlO.width_data = 4,
		nlOOlO.width_sel = 2;
	oper_mux   nlOOOi
	( 
	.data({1'b0, nliOil, {2{1'b1}}}),
	.o(wire_nlOOOi_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOOi.width_data = 4,
		nlOOOi.width_sel = 2;
	oper_mux   nlOOOl
	( 
	.data({1'b0, nliOiO, {2{1'b1}}}),
	.o(wire_nlOOOl_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOOl.width_data = 4,
		nlOOOl.width_sel = 2;
	oper_mux   nlOOOO
	( 
	.data({1'b0, nliOli, {2{1'b1}}}),
	.o(wire_nlOOOO_o),
	.sel({n110i, nl0l1i}));
	defparam
		nlOOOO.width_data = 4,
		nlOOOO.width_sel = 2;
	assign
		nl0iOi = (((((n101i & (~ n11OO)) & (~ n11Ol)) & (~ n11Oi)) & (~ n11lO)) & (~ n110O)),
		nl0iOl = (((((((~ wire_n1i1i_dataout) & (~ wire_n10OO_dataout)) & (~ wire_n10Ol_dataout)) & (~ wire_n10Oi_dataout)) & (~ wire_n10lO_dataout)) & (~ wire_n10ll_dataout)) & (~ wire_n10li_dataout)),
		nl0iOO = ((~ n111O) | ((~ n110i) | nliOOi)),
		nl0l0i = ((((((((~ nllil) & (~ nllii)) & (~ nll0O)) & (~ nll0l)) & (~ nll0i)) & (~ nll1O)) & (~ nll1l)) & (~ nll1i)),
		nl0l0l = ((((((((((((((((~ niOi) & (~ nill)) & (~ nili)) & (~ niiO)) & (~ niil)) & (~ niii)) & (~ ni0O)) & (~ ni0l)) & (~ ni0i)) & (~ ni1O)) & (~ ni1l)) & (~ ni1i)) & (~ n0OO)) & (~ n0Ol)) & (~ n0Oi)) & (~ n0lO)),
		nl0l0O = 1'b1,
		nl0l1i = ((~ n111O) | nliOOi),
		nl0l1l = ((~ n0OOO) & (~ n0OOl)),
		nl0l1O = ((((~ niO0i) & (~ niO1O)) & (~ niO1l)) & (~ niO1i)),
		nl0lii = ((((((((((((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])) & (~ a[23])) & (~ a[24])) & (~ a[25])) & (~ a[26])) & (~ a[27])) & (~ a[28])) & (~ a[29])) & (~ a[30])) & (~ a[31])),
		q = {1'b0, wire_n111i_o, wire_nlOOOO_o, wire_nlOOOl_o, wire_nlOOOi_o, wire_nlOOlO_o, wire_nlOOll_o, wire_nlOOli_o, wire_nlOOiO_o, wire_nlOO0O_dataout, wire_nlOO0l_dataout, wire_nlOO0i_dataout, wire_nlOO1O_dataout, wire_nlOO1l_dataout, wire_nlOO1i_dataout, wire_nlOlOO_dataout, wire_nlOlOl_dataout, wire_nlOlOi_dataout, wire_nlOllO_dataout, wire_nlOlll_dataout, wire_nlOlli_dataout, wire_nlOliO_dataout, wire_nlOlil_dataout, wire_nlOlii_dataout, wire_nlOl0O_dataout, wire_nlOl0l_dataout, wire_nlOl0i_dataout, wire_nlOl1O_dataout, wire_nlOl1l_dataout, wire_nlOl1i_dataout, wire_nlOiOO_dataout, wire_nlOiOl_dataout};
endmodule //cvt_s_wu
//synopsys translate_on
//VALID FILE
