vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/sqrt_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/sqrt_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/mul_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/mul_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/div_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/div_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_w_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_w_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_w.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_w.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/c_comp.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/c_comp.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/abs_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/abs_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/FPALU.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/add_sub.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/add_sub.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/TopDE.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Parametros.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/de1_text.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/de1_data.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/CPU.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Datapath_UNI.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Datapath_MULTI.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Datapath_PIPEM.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Control_UNI.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Control_MULTI.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Control_PIPEM.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/ALU.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Registers.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/BranchControl.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/ImmGen.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/HazardUnitM.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/ForwardUnitM.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Branch_PIPEM.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/CLOCK_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/Break_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/oneshot.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/mono.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/breaker.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/breaker.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/reset_delay.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/PLL_Main.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/PLL_Main.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/PLL_Main/PLL_Main_0002.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/PLL_Main/PLL_Main_0002.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/PLL_Main.cmp
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/CodeMemory_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/DataMemory_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/Memory_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/MemStore.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/MemLoad.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/UserDataBlock.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/UserDataBlock.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/UserCodeBlock.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/UserCodeBlock.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/stopwatch/STOPWATCH_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/stopwatch/Stopwatch_divider_clk.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Sintetizador_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/SyscallSynthControl.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Synthesizer.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/SynthControl.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Sintetizador.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/SineTable.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/SineCalculator.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Oscillator.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/NoteTable.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Note.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Filter.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Envelope.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Channel.sv
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/sine.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/notes.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/TecladoPS2_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/MousePS2_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/tecladoPS2.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/scan2ascii.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/PS2_Controller.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/mouse_hugo.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/keyscan.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/keyboard.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/Altera_UP_PS2_Data_In.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/PS2/Altera_UP_PS2_Command_Out.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/lfsr/lfsr_interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/lfsr/LFSR_word.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_transmitter.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_receiver.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_parameters.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_decoder.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_clk.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Display7/Display7_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Display7/decoder7.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/AudioCODEC_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/I2C_Controller.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/I2C_AV_Config.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/AudioVideo_PLL.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/audio_converter.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/AudioCODEC/audio_clock.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VGA_Interface.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaPll.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaPll.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaPll/VgaPll_0002.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaPll/VgaPll_0002.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaPll.cmp
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VgaAdapter.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/VGA_Audio_PLL.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/RegDisplay.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/HexFont.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/display.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/gba.mif
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/MemoryVGA.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/VGA/MemoryVGA.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Testes/Waveform1.vwf
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Testes/Waveform2.vwf
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memory_Interface.vwf
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/MemBlock.vwf
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/DataMemory_Interface.vwf
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s/dspba_library_package.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s/dspba_library.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s/cvt_wu_s_0002.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_wu_s.sip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu/dspba_library_package.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu/dspba_library.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu/cvt_s_wu_0002.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/cvt_s_wu.sip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax/dspba_library_package.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax/dspba_library.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax/fmax_0002.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmax.sip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin.qip
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin.v
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin/dspba_library_package.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin/dspba_library.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin/fmin_0002.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/fmin.sip
source_file = 1, e:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/db/TopDE.cbx.xml
design_name = Control_UNI
instance = comp, \oOrigAULA~output , oOrigAULA~output, Control_UNI, 1
instance = comp, \oOrigBULA~output , oOrigBULA~output, Control_UNI, 1
instance = comp, \oRegWrite~output , oRegWrite~output, Control_UNI, 1
instance = comp, \oMemWrite~output , oMemWrite~output, Control_UNI, 1
instance = comp, \oMemRead~output , oMemRead~output, Control_UNI, 1
instance = comp, \oMem2Reg[0]~output , oMem2Reg[0]~output, Control_UNI, 1
instance = comp, \oMem2Reg[1]~output , oMem2Reg[1]~output, Control_UNI, 1
instance = comp, \oOrigPC[0]~output , oOrigPC[0]~output, Control_UNI, 1
instance = comp, \oOrigPC[1]~output , oOrigPC[1]~output, Control_UNI, 1
instance = comp, \oALUControl[0]~output , oALUControl[0]~output, Control_UNI, 1
instance = comp, \oALUControl[1]~output , oALUControl[1]~output, Control_UNI, 1
instance = comp, \oALUControl[2]~output , oALUControl[2]~output, Control_UNI, 1
instance = comp, \oALUControl[3]~output , oALUControl[3]~output, Control_UNI, 1
instance = comp, \oALUControl[4]~output , oALUControl[4]~output, Control_UNI, 1
instance = comp, \oFPALUControl[0]~output , oFPALUControl[0]~output, Control_UNI, 1
instance = comp, \oFPALUControl[1]~output , oFPALUControl[1]~output, Control_UNI, 1
instance = comp, \oFPALUControl[2]~output , oFPALUControl[2]~output, Control_UNI, 1
instance = comp, \oFPALUControl[3]~output , oFPALUControl[3]~output, Control_UNI, 1
instance = comp, \oFPALUControl[4]~output , oFPALUControl[4]~output, Control_UNI, 1
instance = comp, \oFPToMem~output , oFPToMem~output, Control_UNI, 1
instance = comp, \oFPIntToFloat~output , oFPIntToFloat~output, Control_UNI, 1
instance = comp, \oFPEscreveReg~output , oFPEscreveReg~output, Control_UNI, 1
instance = comp, \oFPFloatToInt[0]~output , oFPFloatToInt[0]~output, Control_UNI, 1
instance = comp, \oFPFloatToInt[1]~output , oFPFloatToInt[1]~output, Control_UNI, 1
instance = comp, \oFPWriteSrc[0]~output , oFPWriteSrc[0]~output, Control_UNI, 1
instance = comp, \oFPWriteSrc[1]~output , oFPWriteSrc[1]~output, Control_UNI, 1
instance = comp, \iInstr[4]~input , iInstr[4]~input, Control_UNI, 1
instance = comp, \iInstr[5]~input , iInstr[5]~input, Control_UNI, 1
instance = comp, \iInstr[0]~input , iInstr[0]~input, Control_UNI, 1
instance = comp, \iInstr[3]~input , iInstr[3]~input, Control_UNI, 1
instance = comp, \iInstr[1]~input , iInstr[1]~input, Control_UNI, 1
instance = comp, \iInstr[6]~input , iInstr[6]~input, Control_UNI, 1
instance = comp, \oMemRead~0 , oMemRead~0, Control_UNI, 1
instance = comp, \iInstr[2]~input , iInstr[2]~input, Control_UNI, 1
instance = comp, \Decoder2~0 , Decoder2~0, Control_UNI, 1
instance = comp, \WideOr15~0 , WideOr15~0, Control_UNI, 1
instance = comp, \WideOr15~1 , WideOr15~1, Control_UNI, 1
instance = comp, \oOrigPC~0 , oOrigPC~0, Control_UNI, 1
instance = comp, \iInstr[25]~input , iInstr[25]~input, Control_UNI, 1
instance = comp, \iInstr[27]~input , iInstr[27]~input, Control_UNI, 1
instance = comp, \iInstr[28]~input , iInstr[28]~input, Control_UNI, 1
instance = comp, \iInstr[29]~input , iInstr[29]~input, Control_UNI, 1
instance = comp, \iInstr[26]~input , iInstr[26]~input, Control_UNI, 1
instance = comp, \iInstr[31]~input , iInstr[31]~input, Control_UNI, 1
instance = comp, \Equal2~0 , Equal2~0, Control_UNI, 1
instance = comp, \Selector4~0 , Selector4~0, Control_UNI, 1
instance = comp, \iInstr[30]~input , iInstr[30]~input, Control_UNI, 1
instance = comp, \WideOr2~0 , WideOr2~0, Control_UNI, 1
instance = comp, \Selector4~1 , Selector4~1, Control_UNI, 1
instance = comp, \Selector4~2 , Selector4~2, Control_UNI, 1
instance = comp, \Selector4~3 , Selector4~3, Control_UNI, 1
instance = comp, \oMemWrite~0 , oMemWrite~0, Control_UNI, 1
instance = comp, \oMemRead~1 , oMemRead~1, Control_UNI, 1
instance = comp, \oMem2Reg~0 , oMem2Reg~0, Control_UNI, 1
instance = comp, \Decoder2~1 , Decoder2~1, Control_UNI, 1
instance = comp, \oOrigPC~1 , oOrigPC~1, Control_UNI, 1
instance = comp, \iInstr[12]~input , iInstr[12]~input, Control_UNI, 1
instance = comp, \iInstr[14]~input , iInstr[14]~input, Control_UNI, 1
instance = comp, \iInstr[13]~input , iInstr[13]~input, Control_UNI, 1
instance = comp, \Selector9~1 , Selector9~1, Control_UNI, 1
instance = comp, \Selector9~2 , Selector9~2, Control_UNI, 1
instance = comp, \Selector9~0 , Selector9~0, Control_UNI, 1
instance = comp, \Selector9~3 , Selector9~3, Control_UNI, 1
instance = comp, \Selector8~0 , Selector8~0, Control_UNI, 1
instance = comp, \Selector8~1 , Selector8~1, Control_UNI, 1
instance = comp, \Selector8~2 , Selector8~2, Control_UNI, 1
instance = comp, \Selector7~0 , Selector7~0, Control_UNI, 1
instance = comp, \oMemRead~2 , oMemRead~2, Control_UNI, 1
instance = comp, \Selector5~0 , Selector5~0, Control_UNI, 1
instance = comp, \Selector7~1 , Selector7~1, Control_UNI, 1
instance = comp, \Selector7~2 , Selector7~2, Control_UNI, 1
instance = comp, \Selector6~3 , Selector6~3, Control_UNI, 1
instance = comp, \Selector6~2 , Selector6~2, Control_UNI, 1
instance = comp, \Selector6~0 , Selector6~0, Control_UNI, 1
instance = comp, \Selector6~1 , Selector6~1, Control_UNI, 1
instance = comp, \Selector6~4 , Selector6~4, Control_UNI, 1
instance = comp, \Selector5~1 , Selector5~1, Control_UNI, 1
instance = comp, \oFPALUControl~0 , oFPALUControl~0, Control_UNI, 1
instance = comp, \Selector3~0 , Selector3~0, Control_UNI, 1
instance = comp, \oFPALUControl~2 , oFPALUControl~2, Control_UNI, 1
instance = comp, \Equal2~1 , Equal2~1, Control_UNI, 1
instance = comp, \oFPALUControl~1 , oFPALUControl~1, Control_UNI, 1
instance = comp, \oFPALUControl~3 , oFPALUControl~3, Control_UNI, 1
instance = comp, \Decoder2~2 , Decoder2~2, Control_UNI, 1
instance = comp, \oFPALUControl~5 , oFPALUControl~5, Control_UNI, 1
instance = comp, \oFPALUControl~6 , oFPALUControl~6, Control_UNI, 1
instance = comp, \Selector1~0 , Selector1~0, Control_UNI, 1
instance = comp, \iInstr[21]~input , iInstr[21]~input, Control_UNI, 1
instance = comp, \iInstr[24]~input , iInstr[24]~input, Control_UNI, 1
instance = comp, \iInstr[22]~input , iInstr[22]~input, Control_UNI, 1
instance = comp, \iInstr[20]~input , iInstr[20]~input, Control_UNI, 1
instance = comp, \iInstr[23]~input , iInstr[23]~input, Control_UNI, 1
instance = comp, \Selector3~1 , Selector3~1, Control_UNI, 1
instance = comp, \oFPALUControl~4 , oFPALUControl~4, Control_UNI, 1
instance = comp, \oFPALUControl~7 , oFPALUControl~7, Control_UNI, 1
instance = comp, \Selector1~1 , Selector1~1, Control_UNI, 1
instance = comp, \Selector3~2 , Selector3~2, Control_UNI, 1
instance = comp, \oFPALUControl~8 , oFPALUControl~8, Control_UNI, 1
instance = comp, \oFPALUControl~9 , oFPALUControl~9, Control_UNI, 1
instance = comp, \oFPALUControl~10 , oFPALUControl~10, Control_UNI, 1
instance = comp, \oFPALUControl~11 , oFPALUControl~11, Control_UNI, 1
instance = comp, \WideOr3~0 , WideOr3~0, Control_UNI, 1
instance = comp, \oFPALUControl~12 , oFPALUControl~12, Control_UNI, 1
instance = comp, \Decoder2~3 , Decoder2~3, Control_UNI, 1
instance = comp, \WideOr13~0 , WideOr13~0, Control_UNI, 1
instance = comp, \WideOr13~1 , WideOr13~1, Control_UNI, 1
instance = comp, \WideOr14~0 , WideOr14~0, Control_UNI, 1
instance = comp, \Selector10~0 , Selector10~0, Control_UNI, 1
instance = comp, \oFPFloatToInt~0 , oFPFloatToInt~0, Control_UNI, 1
instance = comp, \Decoder2~4 , Decoder2~4, Control_UNI, 1
instance = comp, \iInstr[7]~input , iInstr[7]~input, Control_UNI, 1
instance = comp, \iInstr[8]~input , iInstr[8]~input, Control_UNI, 1
instance = comp, \iInstr[9]~input , iInstr[9]~input, Control_UNI, 1
instance = comp, \iInstr[10]~input , iInstr[10]~input, Control_UNI, 1
instance = comp, \iInstr[11]~input , iInstr[11]~input, Control_UNI, 1
instance = comp, \iInstr[15]~input , iInstr[15]~input, Control_UNI, 1
instance = comp, \iInstr[16]~input , iInstr[16]~input, Control_UNI, 1
instance = comp, \iInstr[17]~input , iInstr[17]~input, Control_UNI, 1
instance = comp, \iInstr[18]~input , iInstr[18]~input, Control_UNI, 1
instance = comp, \iInstr[19]~input , iInstr[19]~input, Control_UNI, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control_UNI, 1
