m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/simulation/qsim
vTopDE
!s110 1542139029
!i10b 1
!s100 aEAGONVZULhWA_i`_mBXd1
IgeoZ2dCejiICVb4L8W?3k2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542139024
8TopDE.vo
FTopDE.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1542139025.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
!s110 1542139030
!i10b 1
!s100 G_RFJC]B;Slbj4Pf0:28N0
I[VW1bSFS0QCoAkF>Eec>B1
R1
R0
w1542139012
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1542139030.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
R4
n@top@d@e_vlg_vec_tst
