Warning (10273): Verilog HDL warning at Registers.v(52): extended using "x" or "z" File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/CPU/Registers.v Line: 52
Warning (10273): Verilog HDL warning at Break_Interface.v(30): extended using "x" or "z" File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/Break_Interface.v Line: 30
Warning (10273): Verilog HDL warning at Break_Interface.v(32): extended using "x" or "z" File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Tempo/Break_Interface.v Line: 32
Warning (10268): Verilog HDL information at MemStore.v(35): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/MemStore.v Line: 35
Warning (10268): Verilog HDL information at MemLoad.v(28): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Memoria/MemLoad.v Line: 28
Info (10281): Verilog HDL Declaration information at Oscillator.sv(12): object "OUT" differs only in case from object "out" in the same scope File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Oscillator.sv Line: 12
Info (10281): Verilog HDL Declaration information at Channel.sv(7): object "CHANNEL" differs only in case from object "channel" in the same scope File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/Sintetizador/Channel.sv Line: 7
Warning (10268): Verilog HDL information at IrDA_Interface.v(46): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_Interface.v Line: 46
Warning (10268): Verilog HDL information at IrDA_transmitter.v(73): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_transmitter.v Line: 73
Warning (10268): Verilog HDL information at IrDA_receiver.v(160): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_receiver.v Line: 160
Warning (10268): Verilog HDL information at IrDA_decoder.v(101): always construct contains both blocking and non-blocking assignments File: C:/Users/Admin/Desktop/Livros UnB/OAC/Lab 3/Core/IrDA/IrDA_decoder.v Line: 101
